
71
00000	0000	w	h	0	ACTOR_PTR
00001	0002	w	h	0	META_PTR
00002	0004	w	h	0	SPRITE_PTR
00003	0006	w	h	0	LEVEL_PTR
00004	0008	w	h	0	SCREEN_PTR
00005	000A	w	h	0	META_TILESET_PTR
00006	000C	w	h	0	META_META_TILESET_PTR
00007	000E	w	h	0	META_META_TILES_PTR
00008	0010	w	h	0	COORDINATES_PTR
00009	0300	b	u	0	NMI_DONE
00010	0301	b	u	0	PPUMASKFLAG
00011	0302	b	u	0	PPUCTRLFLAG
00012	0303	b	u	0	OAMFLAG
00013	0304	b	u	0	SCROLLFLAG
00014	0305	b	u	0	JOYPAD1
00015	0306	b	u	0	JOYPAD2
00016	0307	b	u	0	JOYPAD3
00017	0308	b	u	0	JOYPAD4
00018	0309	b	u	0	CMD_RPTR
00019	030A	b	u	0	CMD_WPTR
00020	030B	w	h	0	JmpPtr
00021	030D	b	u	0	OamIndex
00022	030E   	b	u	0	NumTiles
00023	030F	w	u	0	CamDestX
00024	0311	w	u	0	CamDestY
00025	0313	w	u	0	Temp
00026	0315	w	u	0	Temp2
00027	0317	w	u	0	Temp3
00028	0319	w	u	0	Temp4
00030	031B	b	u	0	NumCommands
00030	031C	b	u	0	NumIterations
00031	031D	b	u	0	PPUMASKBUF
00032	031E	b	u	0	PPUCTRLBUF
00033	04F8	w	u	0	ViewPort Begin X
00034	04FA	w	u	0	ViewPort Begin Y
00035	04FC	w	u	0	ViewPort End X
00036	04FE	w	u	0	ViewPort End Y
00037	0500	b	u	0	A0: Index
00038	0501	w	h	0	A0: Meta Pointer
00039	0503	w	u	0	A0: World XPos
00040	0505	w	u	0	A0: World YPos
00041	0507	w	u	0	A0: Tile X
00042	0509	w	u	0	A0: Tile Y
00043	050B	b	u	0	A0: Movement
00044	050C	b	u	0	A0: Prev Movement
00045	050D	b	u	0	A0: Acceleration Frac
00046	050E	b	u	0	A0: Acceleration
00047	050F	b	u	0	A0: Attributes
00048	0510	w	h	0	A0: Next Actor
00049	0512	b	u	0	A1: Index
00050	0513	w	h	0	A1: Meta Pointer
00051	0515	w	u	0	A1: World XPos
00052	0517	w	u	0	A1: World YPos
00053	0519	w	u	0	A1: Tile X
00054	051B	w	u	0	A1: Tile Y
00055	051D	b	u	0	A1: Movement
00056	051E	b	u	0	A1: Prev Movement
00057	051F	b	u	0	A1: Acceleration Frac
00058	0520	b	u	0	A1: Acceleration
00059	0521	b	u	0	A1: Attributes
00060	0522	w	h	0	A1: Next Actor
00061	0700	w	h	0	PPU: BaseAddress
00062	0702	w	h	0	PPU: MetaMetaTileAddress
00063	0704	w	h	0	PPU: MetaTileAddress
00064	0706	w	h	0	PPU: TileAddress
00065	0708	b	u	0	MetaMetaTile: Index
00066	0709	b	u	0	MetaMetaTile: TileSet Index
00067	070A	b	u	0	MetaTile: Index
00068	070B	b	u	0	MetaTile: TileSet Index
00069	070C	b	u	0	Tile: Index
00070	070D	b	u	0	Tile: Tile