
64
00000	0000	w	h	0	ACTOR_PTR
00001	0002	w	h	0	META_PTR
00002	0004	w	h	0	SPRITE_PTR
00003	0006	w	h	0	LEVEL_PTR
00004	0008	w	h	0	SCREEN_PTR
00005	000A	w	h	0	META_TILESET_PTR
00006	000C	w	h	0	META_META_TILESET_PTR
00007	000E	w	h	0	META_META_TILE_INDEX_PTR
00008	0010	w	h	0	META_TILE_INDEX_PTR
00009	0300	b	u	0	NMI_DONE
00010	0301	b	u	0	PPUMASKFLAG
00011	0302	b	u	0	PPUCTRLFLAG
00012	0303	b	u	0	OAMFLAG
00013	0304	b	u	0	SCROLLFLAG
00014	0305	b	u	0	JOYPAD1
00015	0306	b	u	0	JOYPAD2
00016	0307	b	u	0	JOYPAD3
00017	0308	b	u	0	JOYPAD4
00018	0309	b	u	0	CMD_RPTR
00019	030A	b	u	0	CMD_WPTR
00020	030B	w	h	0	JmpPtr
00021	030D	b	u	0	OamIndex
00022	030E   	b	u	0	NumTiles
00023	030F	w	u	0	Temp
00024	0311	w	u	0	Temp2
00025	0313	w	u	0	Temp3
00026	0315	w	u	0	Temp4
00027	0317	w	u	0	Temp5
00028	0319	w	u	0	Temp6
00029	031B    b   u   0   NumCommands
00030	031C	b	u	0	NumIterations
00031	031D	w	u	0	CamDestX
00032	031F	w	u	0	CamDestY
00033	0321	w	h	0	PPUAddress
00034	0323	b	u	0	PPUMASKBUF
00035	0324	b	u	0	PPUCTRLBUF
00036	04F8	w	u	0	ViewPort Begin X
00037	04FA	w	u	0	ViewPort Begin Y
00038	04FC	w	u	0	ViewPort End X
00039	04FE	w	u	0	ViewPort End Y
00040	0500	b	u	0	A0 Index
00041	0501	w	h	0	A0 Meta Pointer
00042	0503	w	u	0	A0 World XPos
00043	0505	w	u	0	A0 World YPos
00044	0507	w	u	0	A0 Tile X
00045	0509	w	u	0	A0 Tile Y
00046	050B	b	u	0	A0 Movement
00047	050C	b	u	0	A0 Prev Movement
00048	050D	b	u	0	A0 Acceleration Frac
00049	050E	b	u	0	A0 Acceleration
00050	050F	b	u	0	A0 Attributes
00051	0510	w	h	0	A0 Next Actor
00052	0512	b	u	0	A1 Index
00053	0513	w	h	0	A1 Meta Pointer
00054	0515	w	u	0	A1 World XPos
00055	0517	w	u	0	A1 World YPos
00056	0519	w	u	0	A1 Tile X
00057	051B	w	u	0	A1 Tile Y
00058	051D	b	u	0	A1 Movement
00059	051E	b	u	0	A1 Prev Movement
00060	051F	b	u	0	A1 Acceleration Frac
00061	0520	b	u	0	A1 Acceleration
00062	0521	b	u	0	A1 Attributes
00063	0522	w	h	0	A1 Next Actor