
30
00000	0000	w	h	0	ACTOR_PTR
00001	0002	w	h	0	META_PTR
00002	0004	w	h	0	SPRITE_PTR
00003	0000	S	S	0	----------------------------
00004	06FC	w	u	0	CamX
00005	06FE	w	u	0	CamY
00006	0300	w	u	0	SCROLLX
00007	0302	w	u	0	SCROLLY
00008	0304	w	u	0	PrevX
00009	0306	w	u	0	PrevY
00010	0308	b	u	0	NMI_DONE
00011	0309	b	u	0	PPUCMDFLAG
00012	030A	b	u	0	PPUMASKFLAG
00013	030B	b	u	0	PPUCTRLFLAG
00014	030C	b	u	0	OAMFLAG
00015	030D	b	u	0	SCROLLFLAG
00016	030E	b	u	0	PPUMASKBUF
00017	030F	b	u	0	PPUCTRLBUF
00018	0310	b	u	0	JOYPAD1
00019	0311	b	u	0	JOYPAD2
00020	0312	b	u	0	JOYPAD3
00021	0313	b	u	0	JOYPAD4
00022	0314	w	u	0	Actor_XPos
00023	0316	w	u	0	Actor_YPos
00024	0318	b	u	0	NumTiles
00025	0319	b	u	0	OamIndex
00026	031A	b	u	0	CMD_RPTR
00027	031B	b	u	0	CMD_WPTR
00028	031C	w	h	0	JmpPtr
00029	0000	S	S	0	----------------------------
