
74
00000	0000	w	h	0	ACTOR_PTR
00001	0002	w	h	0	META_PTR
00002	0004	w	h	0	SPRITE_PTR
00003	0006	w	h	0	LEVEL_PTR
00004	0008	w	h	0	SCREEN_PTR
00005	000A	w	h	0	META_TILE_PTR
00006	000C	w	h	0	METAMETA_TILE_PTR
00007	0300	w	u	0	TempX
00008	0302	w	u	0	TempY
00009	0304	b	u	0	NMI_DONE
00010	0305	b	u	0	PPUCMDFLAG
00011	0306	b	u	0	PPUMASKFLAG
00012	0307	b	u	0	PPUCTRLFLAG
00013	0308	b	u	0	OAMFLAG
00014	0309	b	u	0	SCROLLFLAG
00015	030A	b	u	0	PPUMASKBUF
00016	030B	b	u	0	PPUCTRLBUF
00017	030C	b	u	0	JOYPAD1
00018	030D	b	u	0	JOYPAD2
00019	030E	b	u	0	JOYPAD3
00020	030F	b	u	0	JOYPAD4
00021	0310	w	u	0	ScreenX
00022	0312	w	u	0	ScreenY
00023	0314	b	u	0	NumTiles
00024	0315	b	u	0	OamIndex
00025	0316	b	u	0	CMD_RPTR
00026	0317	b	u	0	CMD_WPTR
00027	0318	w	h	0	JmpPtr
00028	031A	w	u	0	CamDestX
00029	031C	w	u	0	CamDestY
00030	031E	b	u	0	Loop
00031	031F	w	u	0	MetaMetaTileX
00032	0321	w	u	0	MetaMetaTileY
00033	0323	w	u	0	MetaMetaTileIndex
00034	0325	w	u	0	MetaTileX
00035	0327	w	u	0	MetaTileY
00036	0329	w	u	0	MetaTileIndex
00037	032B	w	u	0	TileX
00038	032D	w	u	0	TileY
00039	032F	w	u	0	TileIndex
00040	0331	b	u	0	ScreenIndex
00041	0332	b	u	0	MetaMetaTileSetIndex
00042	0333	b	u	0	MetaTileSetIndex
00043	0334	b	u	0	RowIndex
00044	0335	b	u	0	ColumnIndex
00045	0336	w	h	0	PPUAddress
00046	0338	b	u	0	NumCommands
00047	0339	w	u	0	Temp
00048	033B	w	u	0	Temp2
00049	033D	w	u	0	Temp3
00050	06FE	w	u	0	ViewPort Begin X
00051	0700	w	u	0	ViewPort Begin Y
00052	0702	w	u	0	ViewPort End X
00053	0704	w	u	0	ViewPort End Y
00054	0706	b	u	0	A0 Index
00055	0707	w	h	0	A0 Meta Pointer
00056	0709	w	u	0	A0 XPos
00057	070B	w	u	0	A0 YPos
00058	070D	b	u	0	A0 Movement
00059	070E	b	u	0	A0 Prev Movement
00060	070F	b	u	0	A0 Acceleration Frac
00061	0710	b	u	0	A0 Acceleration
00062	0711	b	u	0	A0 Attributes
00063	0712	w	h	0	A0 Next Actor
00064	0714	b	u	0	A1 Index
00065	0715	w	h	0	A1 Meta Pointer
00066	0717	w	u	0	A1 XPos
00067	0719	w	u	0	A1 YPos
00068	071B	b	u	0	A1 Movement
00069	071C	b	u	0	A1 Prev Movement
00070	071D	b	u	0	A1 Acceleration Frac
00071	071E	b	u	0	A1 Acceleration
00072	071F	b	u	0	A1 Attributes
00073	0720	w	h	0	A1 Next Actor
