
75
00000	0000	w	h	0	ACTOR_PTR
00001	0002	w	h	0	META_PTR
00002	0004	w	h	0	SPRITE_PTR
00003	0006	w	h	0	LEVEL_PTR
00004	0008	w	h	0	SCREEN_PTR
00005	000A	w	h	0	META_TILE_PTR
00006	000C	w	h	0	METAMETA_TILE_PTR
00007	0000	S	S	0	----------------------------
00008	0300	w	u	0	TempX
00009	0302	w	u	0	TempY
00010	0304	b	u	0	NMI_DONE
00011	0305	b	u	0	PPUCMDFLAG
00012	0306	b	u	0	PPUMASKFLAG
00013	0307	b	u	0	PPUCTRLFLAG
00014	0308	b	u	0	OAMFLAG
00015	0309	b	u	0	SCROLLFLAG
00016	030A	b	u	0	PPUMASKBUF
00017	030B	b	u	0	PPUCTRLBUF
00018	030C	b	u	0	JOYPAD1
00019	030D	b	u	0	JOYPAD2
00020	030E	b	u	0	JOYPAD3
00021	030F	b	u	0	JOYPAD4
00022	0310	w	u	0	ScreenX
00023	0312	w	u	0	ScreenY
00024	0314	b	u	0	NumTiles
00025	0315	b	u	0	OamIndex
00026	0316	b	u	0	CMD_RPTR
00027	0317	b	u	0	CMD_WPTR
00028	0318	w	h	0	JmpPtr
00029	031A	w	u	0	CamDestX
00030	031C	w	u	0	CamDestY
00031	031E	b	u	0	Loop
00032	031F	w	u	0	MetaMetaTileX
00033	0321	w	u	0	MetaMetaTileY
00034	0323	w	u	0	MetaMetaTileIndex
00035	0325	w	u	0	MetaTileX
00036	0327	w	u	0	MetaTileY
00037	0329	w	u	0	MetaTileIndex
00038	032B	w	u	0	TileX
00039	032D	w	u	0	TileY
00040	032F	w	u	0	TileIndex
00041	0331	b	u	0	ScreenIndex
00042	0332	b	u	0	MetaMetaTileSetIndex
00043	0333	b	u	0	MetaTileSetIndex
00044	0334	b	u	0	RowIndex
00045	0335	b	u	0	ColumnIndex
00046	0336	w	h	0	PPUAddress
00047	0338	w	u	0	Temp
00048	033A	w	u	0	Temp2
00049	033C	w	u	0	Temp3
00050	0000	S	S	0	----------------------------
00051	06FE	w	u	0	ViewPort Begin X
00052	0700	w	u	0	ViewPort Begin Y
00053	0702	w	u	0	ViewPort End X
00054	0704	w	u	0	ViewPort End Y
00055	0706	b	u	0	A0 Index
00056	0707	w	h	0	A0 Meta Pointer
00057	0709	w	u	0	A0 XPos
00058	070B	w	u	0	A0 YPos
00059	070D	b	u	0	A0 Movement
00060	070E	b	u	0	A0 Prev Movement
00061	070F	b	u	0	A0 Acceleration Frac
00062	0710	b	u	0	A0 Acceleration
00063	0711	b	u	0	A0 Attributes
00064	0712	w	h	0	A0 Next Actor
00065	0714	b	u	0	A1 Index
00066	0715	w	h	0	A1 Meta Pointer
00067	0717	w	u	0	A1 XPos
00068	0719	w	u	0	A1 YPos
00069	071B	b	u	0	A1 Movement
00070	071C	b	u	0	A1 Prev Movement
00071	071D	b	u	0	A1 Acceleration Frac
00072	071E	b	u	0	A1 Acceleration
00073	071F	b	u	0	A1 Attributes
00074	0720	w	h	0	A1 Next Actor
