
80
00000	0000	w	h	0	ACTOR_PTR
00001	0002	w	h	0	META_PTR
00002	0004	w	h	0	SPRITE_PTR
00003	0006	w	h	0	LEVEL_PTR
00004	0008	w	h	0	SCREEN_PTR
00005	000A	w	h	0	META_TILESET_PTR
00006	000C	w	h	0	META_META_TILESET_PTR
00007	000E	w	h	0	META_META_TILES_PTR
00008	0010	w	h	0	COORDINATES_PTR
00009	0012	w	h	0	PARENT_TILE_PTR
00010	0014	w	h	0	TILE_PTR
00011	0016	w	h	0	TILEBUF_PTR
00012	0300	b	u	0	NMI_DONE
00013	0301	b	u	0	PPUREGFLAG
00014	0302	b	u	0	OAMFLAG
00015	0303	b	u	0	DECODEDFLAG
00016	0304	b	u	0	JOYPAD1
00017	0305	b	u	0	JOYPAD2
00018	0306	b	u	0	JOYPAD3
00019	0307	b	u	0	JOYPAD4
00020	0308	b	u	0	CMD_RPTR
00021	0309	b	u	0	CMD_WPTR
00022	030A	b	u	0	TILE_PTR_0
00023	030B	b	u	0	TILE_PTR_1
00024	030C	b	u	0	TILE_PTR_2
00025	030D	b	u	0	TILE_PTR_3
00026	030E	w	h	0	JmpPtr
00027	0310	b	u	0	OamIndex
00028	0311   	b	u	0	NumTiles
00029	0312	w	u	0	CamDestX
00030	0314	w	u	0	CamDestY
00031	0316	w	u	0	Temp
00032	0318	w	u	0	Temp2
00033	031A	w	u	0	Temp3
00034	031C	w	u	0	Temp4
00035	031E	b	u	0	NumCommands
00036	031F	b	u	0	NumIterations
00037	0320	b	u	0	PPUMASKBUF
00038	0321	b	u	0	PPUCTRLBUF
00039	04F8	w	u	0	ViewPort Begin X
00040	04FA	w	u	0	ViewPort Begin Y
00041	04FC	w	u	0	ViewPort End X
00042	04FE	w	u	0	ViewPort End Y
00043	0500	b	u	0	A0: Index
00044	0501	w	h	0	A0: Meta Data Pointer
00045	0503	w	u	0	A0: World XPos
00046	0505	w	u	0	A0: World YPos
00047	0507	b	u	0	A0: Movement
00048	0508	b	u	0	A0: Prev Movement
00049	0509	b	u	0	A0: Acceleration Frac
00050	050A	b	u	0	A0: Acceleration
00051	050B	b	u	0	A0: Attributes
00052	050C	w	h	0	A0: Next Actor
00053	050E	b	u	0	A1: Index
00054	050F	w	h	0	A1: Meta Data Pointer
00055	0511	w	u	0	A1: World XPos
00056	0513	w	u	0	A1: World YPos
00057	0515	b	u	0	A1: Movement
00058	0516	b	u	0	A1: Prev Movement
00059	0517	b	u	0	A1: Acceleration Frac
00060	0518	b	u	0	A1: Acceleration
00061	0519	b	u	0	A1: Attributes
00062	051A	w	h	0	A1: Next Actor
00063	0700	w	h	0	PPU: BaseAddress
00064	0702	w	h	0	PPU: TileAddress
00065	0704	b	u	0	MetaMetaTile: Index
00066	0705	b	u	0	MetaMetaTile: TileSet Index
00067	0706	w	u	0	MetaMetaTile: Tile Index
00068	0708	b	u	0	MetaMetaTile: Row
00069	0709	b	u	0	MetaMetaTile: Column
00070	070A	b	u	0	MetaTile: Index
00071	070B	b	u	0	MetaTile: TileSet Index
00072	070C	w	u	0	MetaTile: Tile Index
00073	070E	b	u	0	MetaTile: Row
00074	070F	b	u	0	MetaTile: Column
00075	0710	b	u	0	Tile: Index
00076	0711	b	u	0	Tile: Tile
00077	0712	w	u	0	Tile: Tile Index
00078	0714	b	u	0	Tile: Row
00079	0715	b	u	0	Tile: Column