
82
00000	0000	w	h	0	ACTOR_PTR
00001	0002	w	h	0	META_PTR
00002	0004	w	h	0	SPRITE_PTR
00003	0006	w	h	0	LEVEL_PTR
00004	0008	w	h	0	SCREEN_PTR
00005	000A	w	h	0	META_TILESET_PTR
00006	000C	w	h	0	META_META_TILESET_PTR
00007	000E	w	h	0	META_META_TILES_PTR
00008	0010	w	h	0	COORDINATES_PTR
00009	0012	w	h	0	PARENT_TILE_PTR
00010	0014	w	h	0	TILE_PTR
00011	0300	b	u	0	NMI_DONE
00012	0301	b	u	0	PPUMASKFLAG
00013	0302	b	u	0	PPUCTRLFLAG
00014	0303	b	u	0	OAMFLAG
00015	0304	b	u	0	SCROLLFLAG
00016	0305	b	u	0	JOYPAD1
00017	0306	b	u	0	JOYPAD2
00018	0307	b	u	0	JOYPAD3
00019	0308	b	u	0	JOYPAD4
00020	0309	b	u	0	CMD_RPTR
00021	030A	b	u	0	CMD_WPTR
00022	030B	w	h	0	JmpPtr
00023	030D	b	u	0	OamIndex
00024	030E   	b	u	0	NumTiles
00025	030F	w	u	0	CamDestX
00026	0311	w	u	0	CamDestY
00027	0313	w	u	0	Temp
00028	0315	w	u	0	Temp2
00029	0317	w	u	0	Temp3
00030	0319	w	u	0	Temp4
00031	031B	b	u	0	NumCommands
00032	031C	b	u	0	NumIterations
00033	031D	b	u	0	PPUMASKBUF
00034	031E	b	u	0	PPUCTRLBUF
00035	04F8	w	u	0	ViewPort Begin X
00036	04FA	w	u	0	ViewPort Begin Y
00037	04FC	w	u	0	ViewPort End X
00038	04FE	w	u	0	ViewPort End Y
00039	0500	b	u	0	A0: Index
00040	0501	w	h	0	A0: Meta Pointer
00041	0503	w	u	0	A0: World XPos
00042	0505	w	u	0	A0: World YPos
00043	0507	w	u	0	A0: Tile X
00044	0509	w	u	0	A0: Tile Y
00045	050B	b	u	0	A0: Movement
00046	050C	b	u	0	A0: Prev Movement
00047	050D	b	u	0	A0: Acceleration Frac
00048	050E	b	u	0	A0: Acceleration
00049	050F	b	u	0	A0: Attributes
00050	0510	w	h	0	A0: Next Actor
00051	0512	b	u	0	A1: Index
00052	0513	w	h	0	A1: Meta Pointer
00053	0515	w	u	0	A1: World XPos
00054	0517	w	u	0	A1: World YPos
00055	0519	w	u	0	A1: Tile X
00056	051B	w	u	0	A1: Tile Y
00057	051D	b	u	0	A1: Movement
00058	051E	b	u	0	A1: Prev Movement
00059	051F	b	u	0	A1: Acceleration Frac
00060	0520	b	u	0	A1: Acceleration
00061	0521	b	u	0	A1: Attributes
00062	0522	w	h	0	A1: Next Actor
00063	0700	w	h	0	PPU: BaseAddress
00064	0702	w	h	0	PPU: MetaMetaTileAddress
00065	0704	w	h	0	PPU: MetaTileAddress
00066	0706	w	h	0	PPU: TileAddress
00067	0708	b	u	0	MetaMetaTile: Index
00068	0709	b	u	0	MetaMetaTile: TileSet Index
00069	070A	w	u	0	MetaMetaTile: Tile Index
00070	070C	b	u	0	MetaMetaTile: Row
00071	070D	b	u	0	MetaMetaTile: Column
00072	070E	b	u	0	MetaTile: Index
00073	070F	b	u	0	MetaTile: TileSet Index
00074	0710	w	u	0	MetaTile: Tile Index
00075	0712	b	u	0	MetaTile: Row
00076	0713	b	u	0	MetaTile: Column
00077	0714	b	u	0	Tile: Index
00078	0715	b	u	0	Tile: Tile
00079	0716	w	u	0	Tile: Tile Index
00080	0718	b	u	0	Tile: Row
00081	0719	b	u	0	Tile: Column
